@font-face
  font-family: "SchemeRg-Regular"
  src: url("../fonts/Typodermic - SchemeRg-Regular.ttf")
  font-style: normal
  font-weight: 400
@font-face
  font-family: "SchemeRg-Bold"
  src: url("../fonts/Typodermic - SchemeRg-Bold.ttf")
  font-style: normal
  font-weight: 600
@font-face
  font-family: "SchemeBk-Regular"
  src: url("../fonts/Typodermic - SchemeBk-Regular.ttf")
  font-style: normal
  font-weight: 400
@font-face
  font-family: "SchemeLt-Regular"
  src: url("../fonts/Typodermic - SchemeLt-Regular.ttf")
  font-style: normal
  font-weight: 400