$main-font: "SchemeBk-Regular", Helvetica, sans-serif
$menu-font: "SchemeRg-Regular", Helvetica, sans-serif
$header-font: "SchemeRg-Bold", Helvetica, sans-serif
$galery-font: "SchemeLt-Regular", Helvetica, sans-serif
$main-color: #36baa2
$header-color: #ffc10e