.more
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin-top: 20px

  img
    width: 78px
    height: auto
    margin-bottom: 20px
  &__btn
    text-transform: uppercase
    font-family: $main-font
    color: #787878
    cursor: pointer