.about
  padding-bottom: 120px
  border-bottom: 96px solid #000
  border-image: url("../images/pattern.png") 96 round round
  &__title
    @extend .title
    margin-top: 65px
    margin-bottom: 50px
  &__content
    width: 100%
    display: flex
    justify-content: space-between
    position: relative
  &__slider
    +col(7)
    position: relative
    margin-right: $gutter
  &__text
    text-align: left
    height: 439px
    overflow: hidden
    +col(5)
    &-title
      font-family: $header-font
      color: $header-color
      font-size: 28px
      margin-bottom: 40px
      line-height: 37px
    &-text
      font-family: $main-font
      color: #787878
      font-size: 22px
      line-height: 37px
  &__popup
    position: absolute
    width: 56px
    height: 56px

    z-index: 10
    img
      width: 100%
      height: auto

.number-slides
  position: absolute
  top: 470px
  z-index: 3
  font-size: 20px
  line-height: 22px
  color: #787878
  font-family: $galery-font
  a
    cursor: pointer
    outline: none
    display: block
    color: #787878
    margin-top: 15px



.slick-btn
  position: absolute
  top: 470px
  z-index: 3
  width: 60px
  height: 60px
  cursor: pointer
  outline: none
  background: none
  border: none
  & .slick-disabled
    cursor: default
    background-color: transparent
  &:before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
.slick-next
  &:before
    content: url("../images/icon_right.png")

.slick-prev
  &:before
    content: url("../images/icon_left.png")


#magnify .slick-btn
  position: absolute
  top: 40%
  z-index: 3
  width: 60px
  height: 60px
  cursor: pointer
  outline: none
  background: none
  border: none
  & .slick-disabled
    cursor: default
    background-color: transparent
  &:before
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
#magnify .slick-next
  right: -100px
  &:before
    content: url("../images/slide-next.png")

#magnify .slick-prev
  left: -100px
  &:before
    content: url("../images/slide-left.png")


#overlay .number-slides
  position: absolute
  top: 700px
  left: 290px
  z-index: 3
  font-size: 20px
  line-height: 22px
  color: #787878
  font-family: $galery-font
  a
    cursor: pointer
    outline: none
    display: block
    color: #787878
    margin-top: 15px

/* увеличенная картинка */
#magnify
  display: none
  /* position: absolute; upd: 24.10.2016 */
  position: fixed
  +col(8)
  height: auto
  z-index: 9999
  top: 30px
  & img
    width: 100%


/* затемняющий фон */
#overlay
  display: none
  background: rgba(255, 255, 255, 0.8)
  position: fixed
  top: 0
  left: 0
  height: 100%
  width: 100%

  z-index: 9990


/* кнопка закрытия */
#close-popup
  width: 50px
  height: 50px
  background: $header-color
  border-radius: 25px
  cursor: pointer
  position: absolute
  top: 20px
  right: 60px


#close-popup i
  width: 50px
  height: 50px
  background: url(../images/close.png) no-repeat center center
  background-size: 50px 50px
  display: block


#close-popup:hover
  animation: rota 4s infinite normal
  -webkit-animation-iteration-count: 1
  animation-iteration-count: 1
